spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.org.springframework.web=ERROR
logging.level.com.progresssoft=INFO
logging.file=/fx-deals-logs/application.log